# AOSPConcepts

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartron/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartron/myapplication/: AsyncExample.java  MainActivity.java  MyIntentService.java  MySecondWorker.java  MyService.java  MyWorker.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/smartron/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
